<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeAdmin</title>
    <link rel="stylesheet" href="/Content/Tools/neui/neui.css" />
    <link rel="stylesheet" href="/Content/Tools/neui-extend/neui.extend.css" />
    <style>
        /***********/

        .neadmin-pagestatus {
            text-align: center;
        }

        .neadmin-pagestatus-content {
            width: 720px;
            margin-top: 70px;
            display: inline-block;
        }

        .neadmin-pagestatus img {
            width: 400px;
            margin-right: 2em;
        }

        .neadmin-pagestatus strong {
            font-size: 8em;
            font-weight: lighter;
            color: #bac6d1;
            line-height: 1;
        }

        .neadmin-pagestatus p {
            font-size: 1.5em;
            margin-top: 1em;
            white-space: nowrap;
            color: #8099a9;
        }
    </style>
</head>

<body>
    <div class="neadmin-pagestatus">
        <div class="neadmin-pagestatus-content">
            <div class="ne-cell">
                <div class="ne-cell-left">
                    <img src="/Content/Images/500.svg">
                </div>
                <div class="ne-cell-center">
                    <strong>500</strong>
                    <p>抱歉，服务器出错了</p>
                </div>
            </div>
        </div>
    </div>
    <script src="/Content/Tools/neui/neui.js"></script>
    <script src="/Content/Tools/neui-extend/neui.extend.js"></script>
    <script src="/Content/Tools/NeAdmin/neadmin.frame.js"></script>
</body>

</html>